Input
The first line of input contains N denoting the length of array A.
The following line denotes the N space separated integers of the array A.

Constraints
2 ≤ N ≤ 1000
Ai = 1 or Ai = -1
Output
Return the minimum number of operations required to make the sum of the array equal to 0. Return -1 if the sum of the array cannot be made 0.

//program

import java.io.*; 
import java.util.*;

class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int c=0;
        int s=0;
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            s+=a[i];
        }
        if(n%2!=0){
            c=-1;
        }
         else if(s==0){
            c=0;
        }
        else if(s==n )
        {
            for(int j=0;j<n/2;j++){
                if(a[j]==1){
                    a[j]=-1;
                    c+=1;
                }
            }
        }
        else if(s<n && s>0){
            for(int k=0;k<n;k++){
                if(a[k]==1){
                    a[k]=-1;
                    c+=1;
                    s+=-2;
                    if(s==0){
                        break;
                    }
                }
            }
        }else {
            for(int k=0;k<n;k++){
                if(a[k]==-1){
                    a[k]=1;
                    c+=1;
                    s+=2;
                    if(s==0){
                        break;
                    }
                }
            }
        }
        
        System.out.println(c);
    }
}
